# webui-screenplay-pattern-get-started

./: JenkinsFile  Jenkinsfile  pom.xml  serenity.properties
src/main/java/io/github/toronto22/: WebHook.java  WebUrl.java
src/main/java/io/github/toronto22/interaction/: JsClick.java  Pagination.java  RangeSlider.java  SingleSlider.java  Slide.java
src/main/java/io/github/toronto22/interaction/browser/: Browser.java
src/main/java/io/github/toronto22/interaction/browser/action/: JsClick.java
src/main/java/io/github/toronto22/interaction/browser/wait/: WaitForPageLoad.java
src/main/java/io/github/toronto22/interaction/web_element/pagination/: Pagination.java
src/main/java/io/github/toronto22/interaction/web_element/slider/: RangeSlider.java  SingleSlider.java  Slide.java
src/main/java/io/github/toronto22/model/documentation/: NavigationItem.java
src/main/java/io/github/toronto22/question/common/input/: Input.java  InputErrorMessage.java  InputPlaceHolder.java  InputValue.java
src/main/java/io/github/toronto22/question/common/progress_bar/: ProgressBar.java
src/main/java/io/github/toronto22/question/common/slider/: RangerSlider.java  SingleSlider.java
src/main/java/io/github/toronto22/question/common/toggle_button/: ToggleButtonStatus.java
src/main/java/io/github/toronto22/task/documentation/: AccessDocumentationFrom.java  ViewTutorial.java
src/main/java/io/github/toronto22/task/home/: AccessHomePageFrom.java  CloseAdsPopup.java
src/main/java/io/github/toronto22/ui/: DocumentationUI.java  HomeUI.java
src/test/java/io/github/toronto22/: WebHook.java  WhenInteractWithButton.java  WhenInteractWithCheckbox.java  WhenInteractWithInput.java  WhenInteractWithLink.java  WhenInteractWithMenu.java  WhenInteractWithNavigation.java  WhenInteractWithRadioButton.java  WhenInteractWithSlider.java  WhenInteractWithToggleButton.java  WhenUsePagination.java  WhenViewProgressBar.java
src/test/java/io/github/toronto22/documentation_interaction/: WhenViewDocumentation.java
src/test/java/io/github/toronto22/features/documentation_interaction/: WhenViewDocumentation.java
src/test/java/io/github/toronto22/features/home_page_interaction/: WhenInteractWithButton.java  WhenInteractWithCheckbox.java  WhenInteractWithInput.java  WhenInteractWithLink.java  WhenInteractWithMenu.java  WhenInteractWithNavigation.java  WhenInteractWithRadioButton.java  WhenInteractWithSlider.java  WhenInteractWithToggleButton.java  WhenUsePagination.java  WhenViewProgressBar.java
src/test/java/io/github/toronto22/home_page_interaction/: WhenInteractWithButton.java  WhenInteractWithCheckbox.java  WhenInteractWithInput.java  WhenInteractWithLink.java  WhenInteractWithMenu.java  WhenInteractWithNavigation.java  WhenInteractWithRadioButton.java  WhenInteractWithSlider.java  WhenInteractWithToggleButton.java  WhenUsePagination.java  WhenViewProgressBar.java
