serenity.project.name=Webui Screenplay Pattern Get Started

serenity.browser.maximized = true
serenity.logging = VERBOSE
serenity.verbose.screenshots = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.reports.show.step.details = true

webdriver.driver = chrome
#Browser: firefox, safari, chrome

#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait = 20000

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 5000

#How long should the driver wait for elements not immediately visible, in milliseconds.
serenity.timeout = 2000