serenity.project.name=Webui Screenplay Pattern Get Started

serenity.browser.maximized = true
serenity.logging = VERBOSE
serenity.verbose.screenshots = true
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
#
#webdriver.driver = chrome
##Browser: firefox, safari, chrome
##
webdriver.driver = remote
webdriver.remote.url = http://172.29.64.1:4444/wd/hub
webdriver.remote.driver = firefox

#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait = 20000

#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 5000

#How long should the driver wait for elements not immediately visible, in milliseconds.
serenity.timeout = 2000